{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source = store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51MSIOvH7leTuKA200OTzoCGxuB1aBTVhXYXmx1TLihlfnUsl8Pk5VAQTc4iEn8YOeejhQKQ3OoSVFrUNxhTW3d9j00A5oM2wqE",
    "SecretKey":"sk_test_51MSIOvH7leTuKA20ukn2xIObgoICRDYQKbJSl9JPQbXI1DHJ0kdN42s48DeeDoGbDizpk0a8CMjamtCunWT1nRkb00bQfHfNdk"
  }
}
